{
  "name": "zeus-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db": "/home/njeyepatch/mongodb/bin/mongod --dbpath=/home/njeyepatch/mongodb-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshnj993/zeus-agent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nileshnj993/zeus-agent/issues"
  },
  "homepage": "https://github.com/nileshnj993/zeus-agent#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "ejs": "^3.1.6",
    "date-and-time": "^2.1.0"
  }
}
